dimension :: 3
axes :: x, y, z

begin function ddx(a) returns a'
      a' = (a[i+1/2,j,k] - a[i-1/2,j,k])/2
end function

begin function ddy(a) returns a'
      a' = (a[i,j+1/2,k] - a[i,j-1/2,k])/2
end function

begin function ddz(a) returns a'
      a' = (a[i,j,k+1/2] - a[i,j,k-1/2])/2
end function

∂ = (ddx,ddy,ddz)

begin function Σ(e) returns sum
      sum = e(0) + e(1) + e(2)
end function

begin function init() returns dens_init
      float [] :: dens_init = 0
end function

begin function dens_next = step(dens)
  float :: Dx, Dt
  Dx = 4.2
  Dt = 0.1
  dens_next = dens + Dx ** 2/Dt * Σ for(i) ∂ i (∂ i dens)
end function
