-- Initial OM.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                OM
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    OM
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , hoopl
  hs-source-dirs:      src
  default-language:    Haskell2010
