-- Initial formura.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                formura
version:             31
synopsis:            Formura is a simple language to describe stencil computation.
-- description:
homepage:            http://nushio3.github.io
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/nushio3/formura.git


library
  exposed-modules:
                  Language.Formura.Parser
                  Language.Formura.Parser.Combinator
                  Language.IR.Back2Code
                  Language.IR.Backend
                  Language.IR.Configuration
                  Language.IR.Front2Back
                  Language.IR.Frontend

  -- other-modules:
  -- other-extensions:
  build-depends:
                base == 4.*
              , bytestring
              , containers
              , hoopl >= 3.10.1
              , lens
              , parsers
              , process
              , split
              , text
              , trifecta

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall  -fno-warn-unused-do-bind


executable test-parser
  buildable: False
  hs-source-dirs: exe-src
  main-is: test-parser.hs
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , bytestring
              , containers
              , formura
              , lens
              , text
              , trifecta
              , vector


executable formura
  hs-source-dirs: exe-src
  main-is: formura.hs
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , containers
              , either
              , formura
              , lens
              , text
              , trifecta
              , vector
              , transformers


executable test-generator
  hs-source-dirs: exe-src
  main-is: test-generator.hs
  ghc-options:         -O2 -Wall  -fno-warn-unused-do-bind
  build-depends:
                base == 4.*
              , formura
              , hoopl
