-- Initial formura.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                formura
version:             1.0
synopsis:            Formura is a simple language to describe stencil computation.
-- description:
homepage:            http://nushio3.github.io
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/nushio3/formura.git


library
  exposed-modules:
                  Formura.Language.Combinator
                  Formura.Annotation
                  Formura.Annotation.Representation
                  Formura.Compiler
                  Formura.Parser
                  Formura.Syntax
                  Formura.Type
                  Formura.Vec
                  Formura.Interpreter.Value
                  Formura.Interpreter.Eval
                  Formura.OrthotopeMachine.Graph
                  Formura.OrthotopeMachine.Translate
                  Formura.Cxx.Translate


  -- other-modules:
  -- other-extensions:
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , containers
              , either
              , lattices
              , lens
              , mmorph
              , mtl
              , parsers
              , QuickCheck
              , text
              , trifecta
              , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall  -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N



executable formura-parser
  hs-source-dirs: exe-src
  main-is: formura-parser.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , formura
              , trifecta

executable formura-eval
  hs-source-dirs: exe-src
  main-is: formura-eval.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , lens
              , formura
              , trifecta

executable formura-gen
  hs-source-dirs: exe-src
  main-is: formura-gen.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , containers
              , lens
              , formura
              , text
              , trifecta




-- executable test-parser
--   buildable: False
--   hs-source-dirs: exe-src
--   main-is: test-parser.hs
--   Other-Modules: CommandLineOption
--   ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
--   build-depends:
--                 base == 4.*
--               , ansi-wl-pprint
--               , bytestring
--               , containers
--               , formura
--               , lens
--               , text
--               , trifecta
--               , vector
--
-- executable test-generator
--   buildable: False
--   hs-source-dirs: exe-src
--   main-is: test-generator.hs
--   ghc-options:         -O2 -Wall  -fno-warn-unused-do-bind
--   build-depends:
--                 base == 4.*
--               , formura
--               , hoopl
--
--
-- executable formura-list-reserved-char
--   hs-source-dirs: exe-src
--   main-is: formura-list-reserved-char.hs
--   ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
--   build-depends:
--                 base == 4.*
--               , formura
--
