-- Initial formura.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                formura
version:             31
synopsis:            Formura is a simple language to describe stencil computation.
-- description:
homepage:            http://nushio3.github.io
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/nushio3/formura.git


library
  exposed-modules:
    Language.Formura.Core
    Language.Formura.Parser
    Language.Formura.Enforest

  -- other-modules:
  -- other-extensions:
  build-depends:
                base >=4.7 && <4.8
     ,bifunctors
     ,bytestring
     ,containers
     ,lens
     ,parsers
              , scientific
              , split
     ,text
     ,trifecta

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall


executable test-parser
  hs-source-dirs: exe-src
  main-is: test-parser.hs
  ghc-options:         -O2 -Wall
  build-depends:
     base >=4.7 && <4.8
     , ansi-wl-pprint
     ,bytestring
     , containers
     ,formura
     ,lens
     ,scientific
     ,syntax
     ,text
     ,trifecta
     ,vector
