-- Initial formura.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                formura
version:             1.0
synopsis:            Formura is a simple language to describe stencil computation.
-- description:
homepage:            http://nushio3.github.io
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/nushio3/formura.git


library
  exposed-modules:
                  Formura.Language.Combinator
                  Formura.Annotation
                  Formura.Annotation.Boundary
                  Formura.Annotation.Representation
                  Formura.Compiler
                  Formura.CommandLineOption
                  Formura.Geometry
                  Formura.GlobalEnvironment
                  Formura.NumericalConfig
                  Formura.Parser
                  Formura.Syntax
                  Formura.Type
                  Formura.Vec
                  Formura.Interpreter.Value
                  Formura.Interpreter.Eval
                  Formura.OrthotopeMachine.Graph
                  Formura.OrthotopeMachine.Translate
                  Formura.OrthotopeMachine.Manifestation
                  Formura.MPICxx.Cut
                  Formura.MPICxx.Translate


  -- other-modules:
  -- other-extensions:
  build-depends:
                base == 4.*
              , aeson
              , ansi-wl-pprint
              , binary-search >= 1.0.0.3
              , bytestring
              , containers
              , directory
              , either
              , filepath
              , lattices
              , lens
              , mmorph
              , mtl
              , optparse-applicative
              , parsers
              , process
              , QuickCheck
              , sbv
              , text
              , transformers
              , trifecta
              , vector
              , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall  -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N


executable formura
  hs-source-dirs: exe-src
  main-is: formura.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
--  ld-options: -static -pthread
  build-depends:
                base == 4.*
              , formura
              , aeson
              , ansi-wl-pprint
              , bytestring
              , containers
              , lens
              , text
              , trifecta
              , yaml





executable formura-parser
  hs-source-dirs: exe-src
  main-is: formura-parser.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , formura
              , trifecta

executable formura-eval
  hs-source-dirs: exe-src
  main-is: formura-eval.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , ansi-wl-pprint
              , lens
              , formura
              , trifecta

executable formura-gen
  buildable: False
  hs-source-dirs: exe-src
  main-is: formura-gen.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , aeson
              , ansi-wl-pprint
              , bytestring
              , containers
              , lens
              , formura
              , text
              , trifecta
              , yaml



test-suite test-region-plan
  type:         exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test-region-plan.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , containers
              , lens
              , formura
              , test-framework
              , test-framework-quickcheck2
              , test-framework-hunit
              , HUnit
              , QuickCheck
              , sbv

test-suite test-geometry
  type:         exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test-geometry.hs
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base == 4.*
              , containers
              , formura
              , lattices
              , mtl
              , test-framework
              , test-framework-quickcheck2
              , test-framework-hunit
              , HUnit
              , QuickCheck
              , transformers
