-- Initial tuple-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tuple-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tuple-lang
  main-is:             Tree.hs
  -- other-modules:
  build-depends:       base == 4.*, ansi-wl-pprint, containers, lens, trifecta
  -- hs-source-dirs:
  default-language:    Haskell2010
