This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formura-specification.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--empty journal in latticesubwg2015formura
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 4950 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 105
> -- 50
< -- 3
+ -- 18
- -- 15
* -- 77
:= -- 189
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 70
empty$ -- 114
format.name$ -- 18
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 44
(There was 1 warning)
