\contentsline {section}{\numberline {1}この仕様書で用いるBNFについて}{3}{section.1}
\contentsline {section}{\numberline {2}{\texttt {formura}}文法}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}文字}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}字句解析}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}文}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}特殊宣言文}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}関数定義文}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}複文}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}プログラム例}{8}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}型}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}式}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}演算子と優先順位}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}式の左辺}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}{\texttt {formura}}文法の全定義}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}{\texttt {formura}}における演算の意味論}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}{\texttt {formura}}の演算}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{\texttt {formura}}の意味論}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}{\texttt {formura}}の暗黙の型変換}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}添字を明示した演算}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}添字を省いたグリッド演算}{17}{subsection.3.5}
