\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Lattice Sub Working Group}(2015)]{latticesubwg2015formura}
{Lattice Sub Working Group}.
\newblock The formura specification.
\newblock 2015.

\bibitem[Oliveira et~al.(2015)Oliveira, Mu, and You]{oliveira2015modular}
B.~C. d.~S. Oliveira, S.-C. Mu, and S.-H. You.
\newblock Modular reifiable matching: a list-of-functors approach to two-level
  types.
\newblock In \emph{Proceedings of the 8th ACM SIGPLAN Symposium on Haskell},
  pages 82--93. ACM, 2015.

\bibitem[Pierce(2002)]{pierce2002types}
B.~C. Pierce.
\newblock \emph{Types and programming languages}.
\newblock MIT press, 2002.

\end{thebibliography}
