\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{latticesubwg2015formura}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}この仕様書で用いるBNFについて}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\texttt  {formura}}のインストールと使用方法}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バイナリインストール}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソースインストール}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用方法}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\texttt  {formura}}における7バイトASCII文字の分類。}}{6}{table.1}}
\newlabel{tbl:character}{{1}{6}{\formura における7バイトASCII文字の分類。}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\texttt  {formura}}文法}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文字}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字句解析}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}特殊宣言文}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}関数定義文}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}複文}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}プログラム例}{9}{subsubsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 要素型 \unhbox \voidb@x \hbox {$\delimiter "426830A $\normalfont  \itshape  {element-type-name\/}$\delimiter "526930B $} に含まれる名前とその意味}}{10}{table.2}}
\newlabel{tbl:scalar-type}{{2}{10}{要素型 \<element-type-name> に含まれる名前とその意味}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}型}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}式}{11}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 演算子と優先順位}}{12}{table.3}}
\newlabel{tbl:operator}{{3}{12}{演算子と優先順位}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}演算子と優先順位}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}式の左辺}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\texttt  {formura}}文法の全定義}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\texttt  {formura}}における演算の意味論}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\texttt  {formura}}の演算}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\texttt  {formura}}の意味論}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\texttt  {formura}}の暗黙の型変換}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}添字を明示した演算}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}添字を省いたグリッド演算}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\texttt  {formura}}の生成するコード}{19}{section.5}}
\newlabel{sec:formura-generated-code}{{5}{19}{\formura の生成するコード}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コード実行の流れ}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C/C++言語からの呼び出し規約}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{生成されるコードの内容}{20}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Formura\_Init}関数}{21}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Formura\_Forward}関数}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{{\texttt  {formura}}の生成するコードの並列度や解像度}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fortranからの呼び出し規約}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\texttt  {formura}}文法の利用}{23}{section.6}}
\citation{pierce2002types}
\citation{oliveira2015modular}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{latticesubwg2015formura}{{1}{2015}{{Lattice Sub Working Group}}{{}}}
\bibcite{oliveira2015modular}{{2}{2015}{{Oliveira et~al.}}{{Oliveira, Mu, and You}}}
\bibcite{pierce2002types}{{3}{2002}{{Pierce}}{{}}}
