---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Mon Apr 11 00:50:44 2016
   CPU frequency                 : Process      0  2000 (MHz)
   Type of program               : Thread (AUTO)  8
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     106.9723     851.4900       0.0700       1.0000    all 0
       MAX     106.9723     851.4900       0.0700            1
       MIN     106.9723     851.4900       0.0700            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG     106.2637     850.6200       0.0000       1.0000    main 0
       MAX     106.2637     850.6200       0.0000            1
       MIN     106.2637     850.6200       0.0000            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
               106.9723     851.4900       0.0700            1    all 0
               106.2637     850.6200       0.0000            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         106.3280    2341.4380         1.8292      1660.0389         2.5938     all 0
       MAX         106.3280    2341.4380         1.8292      1660.0389         2.5938
       MIN         106.3280    2341.4380         1.8292      1660.0389         2.5938

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         106.2637    2342.8529         1.8304      1660.5605         2.5946     main 0
       MAX         106.2637    2342.8529         1.8304      1660.5605         2.5946
       MIN         106.2637    2342.8529         1.8304      1660.5605         2.5946


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         106.3280        6.1428       9.5981         88.3675     all 0
       MAX         106.3280        6.1428       9.5981         88.3675
       MIN         106.3280        6.1428       9.5981         88.3675

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         106.2637        6.1446       9.6010         88.3897     main 0
       MAX         106.2637        6.1446       9.6010         88.3897
       MIN         106.2637        6.1446       9.6010         88.3897


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         106.3242     292.6899         1.8293       207.5121         2.5939     all 0
       MAX         106.3280     302.1331         1.8883       214.4465         2.6806
       MIN         106.3237     264.3665         1.6523       187.8216         2.3478

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG         106.2637     292.8567         1.8304       207.5701         2.5946     main 0
       MAX         106.2637     302.3037         1.8894       214.1449         2.6768
       MIN         106.2637     264.5157         1.6532       187.9204         2.3490


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         106.3242        0.7678       1.1998         88.3619     all 0
       MAX         106.3280        6.1428       9.5981         88.4543
       MIN         106.3237        0.0000       0.0000         88.1790

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG         106.2637        0.7681       1.2001         88.3834     main 0
       MAX         106.2637        6.1446       9.6010         88.4548
       MIN         106.2637        0.0000       0.0000         88.1799


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3280     302.1210         1.8883       214.4465         2.6806     all 0
                   106.2637     302.3036         1.8894       214.1449         2.6768     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3280        6.1428       9.5981         88.2724     all 0
                   106.2637        6.1446       9.6010         88.4397     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     302.1331         1.8883       213.9991         2.6750     all 0
                   106.2637     302.3036         1.8894       214.1128         2.6764     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.4523     all 0
                   106.2637        0.0000       0.0000         88.4529     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     302.1331         1.8883       214.0022         2.6750     all 0
                   106.2637     302.3037         1.8894       214.1157         2.6764     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.4510     all 0
                   106.2637        0.0000       0.0000         88.4517     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     302.1331         1.8883       214.0027         2.6750     all 0
                   106.2637     302.3037         1.8894       214.1163         2.6765     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.4508     all 0
                   106.2637        0.0000       0.0000         88.4515     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     302.1331         1.8883       214.0000         2.6750     all 0
                   106.2637     302.3037         1.8894       214.1138         2.6764     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.4519     all 0
                   106.2637        0.0000       0.0000         88.4525     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     302.1331         1.8883       213.9944         2.6749     all 0
                   106.2637     302.3036         1.8894       214.1082         2.6764     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.4543     all 0
                   106.2637        0.0000       0.0000         88.4548     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     264.3665         1.6523       187.8216         2.3478     all 0
                   106.2637     264.5157         1.6532       187.9204         2.3490     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.1831     all 0
                   106.2637        0.0000       0.0000         88.1839     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                   106.3237     264.3665         1.6523       187.8302         2.3479     all 0
                   106.2637     264.5157         1.6532       187.9288         2.3491     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                   106.3237        0.0000       0.0000         88.1790     all 0
                   106.2637        0.0000       0.0000         88.1799     main 0

_____________________________________________________________________________________________
