---------------------------------------------------------------------------------------------
Fujitsu Advanced Performance Profiler Version 1.2.0
   Measured time                 : Mon Apr 11 00:46:36 2016
   CPU frequency                 : Process      0  2000 (MHz)
   Type of program               : Thread (AUTO)  8
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Basic profile

    *************************************************************************************
        Application
    *************************************************************************************

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG       7.3518      54.0600       0.0800       1.0000    all 0
       MAX       7.3518      54.0600       0.0800            1
       MIN       7.3518      54.0600       0.0800            1

      Kind   Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
       AVG       6.6416      53.1400       0.0000       1.0000    main 0
       MAX       6.6416      53.1400       0.0000            1
       MIN       6.6416      53.1400       0.0000            1

    *************************************************************************************
        Process 0
    *************************************************************************************

             Elapsed(s)      User(s)    System(s)         Call
    ----------------------------------------------------------
                 7.3518      54.0600       0.0800            1    all 0
                 6.6416      53.1400       0.0000            1    main 0
_____________________________________________________________________________________________
Performance monitor : Statistics 

    *************************************************************************************
        Application
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG           6.7069    2319.9903         1.8125      1652.4600         2.5820     all 0
       MAX           6.7069    2319.9903         1.8125      1652.4600         2.5820
       MIN           6.7069    2319.9903         1.8125      1652.4600         2.5820

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG           6.6417    2342.7866         1.8303      1660.5992         2.5947     main 0
       MAX           6.6417    2342.7866         1.8303      1660.5992         2.5947
       MIN           6.6417    2342.7866         1.8303      1660.5992         2.5947


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG           6.7069        6.1147       9.5542         88.0109     all 0
       MAX           6.7069        6.1147       9.5542         88.0109
       MIN           6.7069        6.1147       9.5542         88.0109

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG           6.6417        6.1446       9.6010         88.3852     main 0
       MAX           6.6417        6.1446       9.6010         88.3852
       MIN           6.6417        6.1446       9.6010         88.3852


    *************************************************************************************
        Process 0
    *************************************************************************************

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG           6.7029     290.1741         1.8136       206.6818         2.5835     all 0
       MAX           6.7069     299.5617         1.8723       219.2059         2.7401
       MIN           6.7023     262.1139         1.6382       186.3372         2.3292

      Kind       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
       AVG           6.6417     292.8484         1.8303       207.5750         2.5947     main 0
       MAX           6.6417     302.2953         1.8893       214.1500         2.6769
       MIN           6.6417     264.5083         1.6532       187.9246         2.3491


                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG           6.7029        0.7643       1.1943         88.0246     all 0
       MAX           6.7069        6.1147       9.5542         88.4394
       MIN           6.7023        0.0000       0.0000         85.7170

                              Mem throughput  Mem throughput
      Kind       Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
       AVG           6.6417        0.7681       1.2001         88.3788     main 0
       MAX           6.6417        6.1446       9.6010         88.4506
       MIN           6.6417        0.0000       0.0000         88.1738


    *************************************************************************************
        Thread 0
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7069     299.3539         1.8710       219.2059         2.7401     all 0
                     6.6417     302.2952         1.8893       214.1500         2.6769     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7069        6.1147       9.5542         85.7170     all 0
                     6.6417        6.1446       9.6010         88.4351     main 0

    *************************************************************************************
        Thread 1
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     299.5617         1.8723       212.2947         2.6537     all 0
                     6.6417     302.2950         1.8893       214.1174         2.6765     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.4382     all 0
                     6.6417        0.0000       0.0000         88.4485     main 0

    *************************************************************************************
        Thread 2
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     299.5617         1.8723       212.2979         2.6537     all 0
                     6.6417     302.2950         1.8893       214.1196         2.6765     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.4368     all 0
                     6.6417        0.0000       0.0000         88.4476     main 0

    *************************************************************************************
        Thread 3
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     299.5617         1.8723       212.3003         2.6538     all 0
                     6.6417     302.2951         1.8893       214.1230         2.6765     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.4358     all 0
                     6.6417        0.0000       0.0000         88.4462     main 0

    *************************************************************************************
        Thread 4
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     299.5617         1.8723       212.2936         2.6537     all 0
                     6.6417     302.2953         1.8893       214.1161         2.6765     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.4386     all 0
                     6.6417        0.0000       0.0000         88.4491     main 0

    *************************************************************************************
        Thread 5
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     299.5617         1.8723       212.2918         2.6536     all 0
                     6.6417     302.2952         1.8893       214.1125         2.6764     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.4394     all 0
                     6.6417        0.0000       0.0000         88.4506     main 0

    *************************************************************************************
        Thread 6
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     262.1165         1.6382       186.3372         2.3292     all 0
                     6.6417     264.5083         1.6532       187.9246         2.3491     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.1685     all 0
                     6.6417        0.0000       0.0000         88.1794     main 0

    *************************************************************************************
        Thread 7
    *************************************************************************************

                 Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
    ---------------------------------------------------------------------------------
                     6.7023     262.1139         1.6382       186.4334         2.3304     all 0
                     6.6417     264.5083         1.6532       187.9365         2.3492     main 0

                              Mem throughput  Mem throughput
                 Elapsed(s)   _chip(GB/S)     /PEAK(%)         SIMD(%)
    ------------------------------------------------------------------
                     6.7023        0.0000       0.0000         88.1221     all 0
                     6.6417        0.0000       0.0000         88.1738     main 0

_____________________________________________________________________________________________
