NoTB-0	NX: 64	9.66368e+09 flop	3.78627 second	2.5523e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.67891 second	2.62678e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.84442 second	2.51369e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.71014 second	2.60467e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.6877 second	2.62052e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.6897 second	2.61909e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.68398 second	2.62316e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.68181 second	2.62471e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	4.01161 second	2.40892e+09 flop/s
NoTB-0	NX: 64	9.66368e+09 flop	3.69411 second	2.61597e+09 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.41967 second	7.05557e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.07433 second	7.84814e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.0778 second	7.83928e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.08562 second	7.81941e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.07582 second	7.84433e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.0755 second	7.84514e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.07397 second	7.84904e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.07427 second	7.84829e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.08093 second	7.83131e+08 flop/s
PiTCH-8	NX: 64	2.41277e+09 flop	3.07743 second	7.84021e+08 flop/s
PiTCHOpt-8	NX: 64	9.6621e+09 flop	4.93272 second	1.95878e+09 flop/s
PiTCHOpt-8	NX: 64	9.6621e+09 flop	4.51799 second	2.13858e+09 flop/s
