PiTCHOpt-8	NX: 16	4.83181e+09 flop	4.46015 second	1.08333e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46923 second	1.39276e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46014 second	1.39642e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46562 second	1.39421e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46632 second	1.39393e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46497 second	1.39447e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.47048 second	1.39226e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.4643 second	1.39474e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46623 second	1.39397e+09 flop/s
PiTCHOpt-8	NX: 16	4.83181e+09 flop	3.46 second	1.39648e+09 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.76016 second	4.1941e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.61488 second	4.30262e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.40278 second	4.47153e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.3842 second	4.48696e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.43119 second	4.44814e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.38768 second	4.48406e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.3942 second	4.47864e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.40953 second	4.46596e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.40858 second	4.46674e+08 flop/s
PiTCH-8	NX: 16	2.41587e+09 flop	5.40276 second	4.47155e+08 flop/s
