dimension :: 3
axes :: x, y, z
intra_node_shape :: 64, 64, 64
mpi_grid_shape :: 2, 2, 2
temporal_blocking_interval :: 4
monitor_interval :: 20


ddx = fun(a) (a[i+1/2,j,k] - a[i-1/2,j,k])/2
ddy = fun(a) (a[i,j+1/2,k] - a[i,j-1/2,k])/2
ddz = fun(a) (a[i,j,k+1/2] - a[i,j,k-1/2])/2

∂ = (ddx,ddy,ddz)

Σ = fun (e) e(0) + e(1) + e(2)


begin function init() returns (dens, (vx, vy, vz), s)
  float [] :: dens = 0, vx = 0, vy = 0, vz = 0, s = 0
end function

begin function step(dens, (vx, vy, vz), s) returns (dens, (vx, vy, vz), s)
end function
